server {
    listen 80;
    server_name ~. "";
    charset utf-8;
    client_max_body_size 75M;

    location / {
        auth_request /validation/cookies;
        error_page 401 =200 /login;

        proxy_pass http://127.0.0.1:8080/;
    }

    location /login {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header X-Target http://$http_host$request_uri;
    }

    location /logout {
        proxy_pass http://127.0.0.1:8081;
    }

    location /validation/cookies {
        internal;
        proxy_pass http://127.0.0.1:8081;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location /validate/login {
        proxy_pass http://127.0.0.1:8081;
    }
}
