[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/%(program_name)s.err.log
stdout_logfile = /var/log/supervisor/%(program_name)s.out.log

[program:authenticator]
command = /venv/bin/python3 /server/authenticator.py
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/%(program_name)s.err.log
stdout_logfile = /var/log/supervisor/%(program_name)s.out.log

[program:service]
command = /venv/bin/python3 /server/service.py
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/%(program_name)s.err.log
stdout_logfile = /var/log/supervisor/%(program_name)s.out.log
